
#     to run model:  ./runpom
#---- 1D Ocean Boundary Layer (OBL) POM model
#     running on Cygwin (Linux app for Windows)
# Input:    wind, stratification, heat flux, velocity profile
# this run:  Y          Y             N              N
#          (specified inside obl.f Fortran code)

 f95 mymodel.f95     # fortran compiler

#f90 obl.f
#gfortran -O3 obl.f

date
echo ' %%% run started %%% '

#-----execute and save output for matlab plot --------
# ./a.out >  out.test.dat          # on Linux

#----- 48d heating 100W/m2
  ./a.exe >    out.HF100_CB.dat   # on Cygwin
  mv TZZ_sv50.dat   TZZ_sv50.HF100_CB.dat 
  mv SZZ_sv50.dat   SZZ_sv50.HF100_CB.dat 
  mv KZZ_sv50.dat   KZZ_sv50.HF100_CB.dat 
  mv VZZ_sv50.dat   VZZ_sv50.HF100_CB.dat 
  mv UVTS_sv50.dat UVTS_sv50.HF100_CB.dat 
#----- 48d heating 100W/m2
# ./a.exe >    out.HF100_10Wind.dat   # on Cygwin
# mv TZZ.dat   TZZ.HF100_10Wind.dat 
# mv SZZ.dat   SZZ.HF100_10Wind.dat 
# mv KZZ.dat   KZZ.HF100_10Wind.dat 
# mv VZZ.dat   VZZ.HF100_10Wind.dat 
# mv UVTS.dat UVTS.HF100_10Wind.dat 

/usr/bin/rm a.exe
date
echo ' %%% run completed %%% '



